{
  "isOpenSource": "yes",
  "canMessWithComputer": "no",
  "license": "Apache-2.0 license",
  "NSFW": "no",
  
  "type": "Mod",
  "whatType": "Too Slow Awe MIX",
  
  "title": "Too Slow Awe MIX FOR SOLAR ENGINE (& UE 0.5.5)",
  "description": "uhh what description?",
  "madeBy": "Mr YMR - ymrgame2009",
  
  "downloadURL": "https://github.com/ymrgame2009/Too-Slow-Awe-MIX-FOR-SOLAR-ENGINE-and-UE-0.5.5/releases",
  "githubURL": "https://github.com/ymrgame2009/Too-Slow-Awe-MIX-FOR-SOLAR-ENGINE-and-UE-0.5.5",
  "discordURL": "https://discord.gg/Ruhe5Jn8ka",
  "websiteURL": "",
  "madeByURL": "https://github.com/ymrgame2009"
}
